model = Context
name = "csv-reader"
data {
  worker-mode = shared
  max-parallel-jobs = 1
  downtime = 600s
  precreated = true
  streaming-duration = 1s
  workers.runner = "local"
  spark-conf = {
    spark.master = "local[*]"
  }
}