model = Context
name = "csv-reader"
data {
  worker-mode = exclusive
  max-parallel-jobs = 2
  downtime = 60s
  precreated = false
  streaming-duration = 1s
  workers.runner = "local"
  spark-conf = {
    spark.master = "local[*]"
  }
}